<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TINDOG WEBSITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       
        nav ul li{
            list-style-type: none;
            display: inline-block;
            
        }
        nav li {
            float:right;
            padding:20px;
        }
        nav li a {
            text-decoration: none;
            font-size: larger;
        }
        nav a:hover{
            color: rgb(233, 133, 27);
        }
        /* .search{
            justify-content: right;
        } */
        .text{
            position: absolute;
            top:10%;
            /*text-align: right;*/
    
            font-size: 50px;
            color: rgb(26, 24, 24);
            padding: 15px;
            right: 180px;
            line-height: 20px;
        }
        
        .btn{
           color: black;
           background-color: rgb(242, 167, 37);
           width: 90px;
           height: 50px;
           border: none;
           border-radius: 10px;
           
        }
        .btn a:hover{
            color: white;
            float: right;

        }
        
        .image{
            position: relative;
        }
        .btn:hover{
            background-color: white;
            color:black;
        }
        .btn:hover{
            background-color: black;
            color: aqua;
        }
        h3{
            font-size: larger;
            color: black;
        }
       
        section{
            display: flex;
        }
        .div1 {
            flex:1;
        }
        .div2{
            flex:1;

        }
        .div3{
            flex:1;

        }
        span {
           text-decoration: none;
        }
        
        article{
            display: flex;
        }
        .divClass1 {
            flex:1;
        }
        .divClass2{
            flex:1;

        }
        .divClass3{
            flex:1;

        }
        footer {
            display: flex;
        }
        footer a {
            display: block;
            text-decoration: none;
            color: rgb(245, 145, 6);
        }
        footer a:hover{
            color: rgb(134, 36, 232);
        }
        .cate{
            flex:1; 
            padding:20px;
            margin:20px;
            display: inline-block;
            
        }
        .cate1{
            flex:1; 
            padding:20px;
            margin:20px;
            display: inline-block;
            
        }
        footer a{
            text-decoration: none;
            display:block;
            font-size:20px;
        }
        .heading {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <nav>
                <ul>
                    <img src="file:///C:/Users/91966/Downloads/vectorizing.jpg" style="width:150px; height:100px">
                    <li><a href=<i class="fa-solid fa-magnifying-glass"></a></i></li>
                    <li><a href="Tindog.contact.html">Contact Us</a></li>
                    <li><a href="TindogLife.html">Dog life</a></li>
                    <li><a href="tindogTraining.html">Dog Traning</a></li>
                    <li><a href="PersonalityTindog.html">Dog Breeds & Personality</a></li>
                    <li><a href="TindogBlogs.html">Blogs</a></li>
                    <li><a href="TindogHome.html">Home</a></li>
                </ul>
            </nav>
        </div>
    <div class="image">
        <img src="file:///C:/Users/91966/Downloads/isolated-happy-smiling-dog-white-background-portrait-4_1562-693.avif" width="70%">
    

    <div class="text">
        <h3>Tindog</h3>
        
    <button type="button" class="btn">BLOG</button>
    </div> 
</div> 
</div>
</header>
<section>
    <div class="div1">
        <img src="file:///C:/Users/91966/Downloads/dog.jpeg" width="70%" height="50%">
        <h2>Discovering the Best Feeding Method for Your Dog</h2>
        <pre>Aug 14,2023| Dog Care, Dog Life</pre>
        <span>A dog or cat requires more care and attention than it initially appears. Different breeds of dogs have distinct eating habits; these preferences typically depend on the dog's age, training, or environment. Some dogs only want to eat once daily, whereas others can eat all day. How a pet dog...</span>
        
    </div>
    <div class="div2">
        <img src="file:///C:/Users/91966/Downloads/dog7.webp" width="70%" height="50%">
        <h2>Top 10 Thing You Should Know When Caring for a French Bulldog Puppy</h2>
        <pre>Aug 10,2023 | Dog Breeds & Personality, Dog</pre>
        <span>Are you considering bringing a French Bulldog puppy into your home? If so, you're in for quite the treat! French Bulldogs, or “Frenchies,” are known for their unique appearance, short muzzles, adorable bat-like ears, and friendly, affectionate personalities. Caring for a French Bulldog...</span>
            
    </div>
    <div class="div3">
        <img src="file:///C:/Users/91966/Downloads/dog4.jpeg" width="60%" height="50%">
        <h2>How Online Pet Pharmacies Bring Vet-Approved Medications to Your Doorstep</h2>
        <pre>Aug 7, 2023 | Dog Care, Dog Life</pre>
        <span>As technology continues to revolutionize various aspects of our lives, the pet care industry has seen significant advancements in recent years. One such innovation that has gained immense popularity among pet owners is the rise of online pet pharmacies. According to a report by Coherent Market...</span>
            
    </div>
</section>
    <article>
        <div class="divClass1">
          <img src="file:///C:/Users/91966/Downloads/images.jpeg" width="40%" height="40%">
          <h2>off-Leash Training Dos and Din'ts: Tips For A Successful Training Journey</h2>
          <pre>Jul 31, 2023 | Dog Training, Dog Care</pre>
          <span>A well-trained dog is essential for a harmonious and enjoyable relationship between you and your furry companion. Off-leash training is a significant milestone in your dog’s obedience journey as it allows them to roam while maintaining control and safety. However, to achieve successful...</span>
        </div>
        <div class="divClass2">
          <img src="file:///C:/Users/91966/Downloads/dog7.jpg" width="40%" height="40%">
          <h2>Unleashing Opportunities: Exploring Pet Affiliate Programs for Aanimal Lovers</h2>
          <pre>Jul 28, 2023 | Dog Life</pre>
          <span> Pets have been our companions for thousands of years, evolving from working animals to beloved family members. In recent times, the pet industry has experienced tremendous growth, largely fueled by the rise of e-commerce and digital marketing. For animal enthusiasts looking to turn their passion...</span>
        
        </div>
        <div class="divClass3">
          <img src="file:///C:/Users/91966/Downloads/dog8.jpg" width="40%" height="40%">
          <h2>Things You Need to Know About Dog Harnesses</h2>
          <pre>Jul 25, 2023 | Dog Care</pre>
          <span>When it comes to walking your dog, a harness can be an excellent alternative to a traditional collar and leash setup. Dog harnesses offer numerous benefits, providing comfort, control, and safety for both you and your furry friend. In this article, we will explore the key things you need to know...</span>
        </div>
    </article><br><br>
    
    <footer>
            
        <h3 class="heading"><a><i class="fa-brands fa-square-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-youtube"></i></a></h3> <br><br>
        <div class="cate">
            <h3><h3>Site Resources</h3><br>
            <a href="#">Cat</a><br>
            <a href="#">Dog Behavior</a><br>
            <a href="#">Dog Breeds & Personality</a><br>
            <a href="#"> Dog Care</a><br>
            <a href="#">Dog Life</a><br>
            <a href="#">Dog Training</a><br>
            <a href="#">Nutrition and Health Care</a><br>
            <a href="#">Puppies</a><br>
            <a href="#">Social Impact</a><br>
            <a href="#">Uncategorized</a><br>
        </div>

        
        <div class="cate1"> 
            <h3>Site Resources</h3><br>
            <a href="#">About Us</a><br>
            <a href="#">Disclaimers</a><br>
            <a href="#">Terms Of Use</a><br>
            <a href="#">Privacy Policy</a><br>
            <a href="Tindog.contact.html">Contact Us</a><br>
        </div>
        
    </footer>
    
</body>
</html>