<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        footer a {
            display: block;
            text-decoration: none;
            color: rgb(236, 126, 9);
        }
        footer a:hover{
            color: blue;
        }
        footer{
            display: flex;
        }
        .cate{
            flex:1; 
            padding:20px;
            margin:20px;
            display: inline-block;
            
        }
        .cate1{
            flex:1; 
            padding:20px;
            margin:20px;
            display: inline-block;
            
        }
        .heading{
            margin: 20px;
        }
    </style>
</head>
<body>
    <footer>
            
        <h3 class="heading"><a><i class="fa-brands fa-square-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-youtube"></i></a></h3> <br>
        
        <div class="cate">
            <h3>Categories</h3>
            <a href="#">Cat</a><br>
            <a href="#">Dog Behavior</a><br>
            <a href="#">Dog Breeds & Personality</a><br>
            <a href="#"> Dog Care</a><br>
            <a href="#">Dog Life</a><br>
            <a href="#">Dog Training</a><br>
            <a href="#">Nutrition and Health Care</a><br>
            <a href="#">Puppies</a><br>
            <a href="#">Social Impact</a><br>
            <a href="#">Uncategorized</a><br>
        </div>
        
        <div class="cate1">
            <h3>Site Resources</h3><br> 
            <a href="#">About Us</a><br>
            <a href="#">Disclaimers</a><br>
            <a href="#">Terms Of Use</a><br>
            <a href="#">Privacy Policy</a><br>
            <a href="Tindog.contact.html">Contact Us</a><br>
        </div>
        
    </footer>
    
</body>
</html>